# Weasel

./: .gitignore  README.md  config.ini  config_new.ini
Core/: .classpath  pom.xml
Core/src/: EntityLinking.java  FullDataBuilder.java  IniLoader.java  URLEncodingTest.java
Core/src/databaseBuilder/documentFrequency/: DocumentFrequencyObjectBuilder.java
Core/src/databaseBuilder/fileparser/: AbstractParser.java  AnchorFileParser.java
Core/src/databaseBuilder/h2/: H2AnchorBuilder.java  H2BuilderCore.java  H2PageLinksBuilder.java  H2RedirectsBuilder.java  H2WeightBuilder.java
Core/src/databaseBuilder/inmemory/: InMemoryDataContainerBuilder.java  MemoryDataContainerBuilderFromH2.java  SemSigComputation.java
Core/src/datasetEvaluator/: DatasetEvaluator.java  DatasetEvaluatorSandbox.java
Core/src/datasetEvaluator/datasetParser/: DatasetParser.java  KORE50Parser.java
Core/src/datatypes/: InMemoryDataContainer.java  PageRankNode.java  SortableAssociate.java  StringConverter.java  StringEncoder.java  TinyEdge.java
Core/src/datatypes/annotatedSentence/: AnnotatedSentence.java  Candidate.java  Fragment.java
Core/src/datatypes/configuration/: Config.java
Core/src/datatypes/databaseConnectors/: ConnectorFactory.java  DatabaseConnector.java  H2Connector.java  H2PAConnector.java  InMemoryConnector.java
Core/src/datatypes/graph/: GraphEdge.java  Node.java
Core/src/datatypes/tfidf/: DocumentFrequency.java  TermFrequency.java
Core/src/entityLinker/: EntityLinker.java  InputStringHandler.java
Core/src/entityLinker/evaluation/: DBpediaSpotlightEvaluation.java  EvaluationEngine.java  VectorEvaluation.java  WekaLink.java
Core/src/executable/: EntityLinking.java  FullDataBuilder.java  GenerateSchemaGens.java  JenaTest.java  NIFTest.java  URLEncodingTest.java
Core/src/executable/experiments/: Experiment0.java  Experiment1.java  Experiment3.java  Experiment4.java  ExperimentDefault.java  ExperimentNFold.java  SpringBootExample.java
Core/src/executable/testPrograms/: JenaTest.java  NIFTest.java  PaperFileBuilder.java  StanfordNERTest.java  StringHandlerTest.java  TestHTTPClient.java
Core/src/executable/tools/: InMemoryQuery.java  NFoldDataSplitter.java
Core/src/experiments/: Experiment0.java  Experiment1.java  Experiment3.java  Experiment4.java  ExperimentDefault.java  ExperimentNFold.java
Core/src/iniloader/: IniLoader.java
Core/src/main/java/databaseBuilder/documentFrequency/: DocumentFrequencyObjectBuilder.java
Core/src/main/java/databaseBuilder/fileparser/: AbstractParser.java  AnchorFileParser.java  FileParser.java  StopWordParser.java  WikiParser.java
Core/src/main/java/databaseBuilder/h2/: H2AnchorBuilder.java  H2BuilderCore.java  H2Core.java  H2DBCreator.java  H2PageLinksBuilder.java  H2RedirectsBuilder.java  H2RemainingDataWriter.java  H2WeightBuilder.java
Core/src/main/java/databaseBuilder/inmemory/: InMemoryDataContainerBuilder.java  MemoryDataContainerBuilderFromH2.java  SemSigComputation.java
Core/src/main/java/databaseBuilder/pageRank/: PageRankBuilder.java
Core/src/main/java/databaseBuilder/vectorMap/: VectorMapGenerator.java
Core/src/main/java/databaseBuilder/wikipediaAbstracts/: WikiDumpProcessor.java
Core/src/main/java/datasetEvaluator/: DatasetEvaluator.java  DatasetEvaluatorSandbox.java  TestSetBuilder.java
Core/src/main/java/datasetEvaluator/datasetParser/: DatasetParser.java  KORE50Parser.java
Core/src/main/java/datatypes/: CountingMap.java  EntityOccurance.java  FragmentCandidateTuple.java  H2List.java  InMemoryDataContainer.java  PageRankContainer.java  PageRankNode.java  SimpleFileWriter.java  SortableAssociate.java  StringConverter.java  StringEncoder.java  TFIDFResult.java  TinyEdge.java  Tuple.java  VectorEntry.java  VectorMap.java
Core/src/main/java/datatypes/annotatedSentence/: AnnotatedSentence.java  Candidate.java  Fragment.java  Word.java
Core/src/main/java/datatypes/configuration/: Config.java
Core/src/main/java/datatypes/databaseConnectors/: ConnectorFactory.java  DatabaseConnector.java  H2Connector.java  H2PAConnector.java  InMemoryConnector.java
Core/src/main/java/datatypes/graph/: Graph.java  GraphEdge.java  Node.java
Core/src/main/java/datatypes/tfidf/: DocumentFrequency.java  TFIDF.java  TermFrequency.java
Core/src/main/java/entityLinker/: EntityLinker.java  InputStringHandler.java
Core/src/main/java/entityLinker/evaluation/: BabelfyEvaluation.java  DBpediaSpotlightEvaluation.java  EvaluationEngine.java  RandomEvaluation.java  VectorEvaluation.java  WekaLink.java
Core/src/main/java/executable/: EntityLinking.java  FullDataBuilder.java  GenerateSchemaGens.java
Core/src/main/java/executable/experiments/: Experiment0.java  Experiment1.java  Experiment3.java  Experiment4.java  ExperimentDefault.java  ExperimentNFold.java  SpringBootExample.java
Core/src/main/java/executable/testPrograms/: JenaTest.java  NIFTest.java  PaperFileBuilder.java  StanfordNERTest.java  StringHandlerTest.java  TestHTTPClient.java  URLEncodingTest.java
Core/src/main/java/executable/tools/: InMemoryQuery.java  NFoldDataSplitter.java  SentencePicker.java
Core/src/main/java/iniloader/: IniLoader.java
Core/src/main/java/nif/: FOXAdapter.java  ITSRDF_SchemaGen.java  IsStringSelector.java  ModelAdapter.java  NIFAdapter.java  NIF_SchemaGen.java  SpotlightAdapter.java
Core/src/main/java/springboot/: WebService.java
Core/src/main/java/springboot/backend/: InputController.java
Core/src/main/java/springboot/prototyping/: Application.java  Greeting.java  GreetingController.java  (+1 more)
Core/src/main/java/utility/: Stopwatch.java
Core/src/main/php/: service.php
Core/src/main/resources/php/: service.php
Core/src/main/resources/static/: 401.html  404.html  500.html  config.ini
Core/src/nif/: FOXAdapter.java  ModelAdapter.java  NIFAdapter.java  NIF_SchemaGen.java  SpotlightAdapter.java
Core/src/springboot/: WebService.java  config.ini
Core/src/springboot/backend/: InputController.java
Core/src/springboot/prototyping/: Application.java  Greeting.java
Core/src/utility/: DebugFileWriter.java  Stopwatch.java
(+166 files in other folders)
