<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni-bielefeld.semantic-computing</groupId>
  <artifactId>V-SEL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vector Similarity based Entity Linking</name>
  <description>Experimental MAVEN build.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>apache-jena-libs</artifactId>
  		<version>2.12.1</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-dev</artifactId>
  		<version>3.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>de.ruedigermoeller</groupId>
  		<artifactId>fst</artifactId>
  		<version>2.23</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.mylyn.wikitext</groupId>
  		<artifactId>wikitext</artifactId>
  		<version>0.9.4.I20090220-1600-e3x</version>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.4.185</version>
  	</dependency>
  </dependencies>
</project>